# RunnerProjectRepo

./: .gitattributes
RunnerProj/Assets/Animators/: Big Jump.anim  Running Slide.anim
RunnerProj/Assets/Cartoon UI Mobile Game Pack/Scene/: Demo.unity
RunnerProj/Assets/Firebase/Plugins/x86_64/: FirebaseCppDatabase.bundle
RunnerProj/Assets/MyContent/: AC_Player.controller  PLayer.prefab  Remy@Falling Back Death.fbx  Remy@Sad Idle.fbx
RunnerProj/Assets/Plugins/Android/: launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
RunnerProj/Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
RunnerProj/Assets/Prefab/: M_Brier.mat  M_Line.mat  PanelOnlyRollPrefab.prefab  PanelPrefab.prefab  PlatformMiddle.prefab  RunningPlatform.prefab  ScoreElement.prefab  UserScore.prefab  WallOnlyJumpPrefab.prefab  WallPrefab.prefab
RunnerProj/Assets/Prefab/New Folder/: Panel.prefab
RunnerProj/Assets/Prefab/OldBarriers/: PanelOnlyRoll.prefab  Wall.prefab  WallOnlyJump.prefab
RunnerProj/Assets/Prefab/UI/: UserScore.prefab
RunnerProj/Assets/Prefabs/: Player.prefab
RunnerProj/Assets/Resources/: DOTweenSettings.asset
RunnerProj/Assets/Scenes/: SampleScene.unity
RunnerProj/Assets/Scripts/: AdModAdsScript.cs  BarrierDespawn.cs  FirebaseManager.cs  ReSpawnLines.cs  ResetLevelManager.cs  ScoreElement.cs  SpawnBarrierManager.cs  UIManager.cs
RunnerProj/Assets/Scripts/CharacterController/: GameInput.cs  GameInput.inputactions
RunnerProj/Assets/Scripts/Framework Classes/: AdModAdsScript.cs  FirebaseManager.cs
RunnerProj/Assets/Scripts/PlayerScripts/: AnimationController.cs  CharacterInputController.cs  IControllable.cs  Player.cs
RunnerProj/Assets/Scripts/SpawnManagers/: BarrierDespawn.cs  ReSpawnLines.cs  ResetLevelManager.cs  SpawnBarrierManager.cs
RunnerProj/Assets/Scripts/States/: MovingState.cs  PlayerDeathState.cs  PlayerIdleState.cs  PlayerJumpState.cs  PlayerRollingState.cs  PlayerRunningState.cs  PlayerState.cs  PlayerStateMachine.cs
RunnerProj/Assets/Scripts/UI/: AdLoadingUIScript.cs  BasicUIScript.cs  DeathBoardUIScript.cs  LeaderboardUIScript.cs  LoginUIScript.cs  MainMenuUIScript.cs  RegisterUIScript.cs  ScoreElement.cs  UIManager.cs
RunnerProj/Assets/SimpleNaturePack/Prefabs/: Log_2.prefab
RunnerProj/ProjectSettings/: AndroidResolverDependencies.xml  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
RunnerProj/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
